<trackboy_project >
<point>
<pages number="3" />
<bpm number="150" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
</point>
</trackboy_project>
