<trackboy_project >
<point>
<pages number="30" />
<bpm number="150" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="5" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="6" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="7" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="8" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="9" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="10" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="11" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="12" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="13" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="14" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="15" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="16" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="17" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="18" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="19" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="20" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="21" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="22" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="23" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="24" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="25" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="26" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "1" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "2" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "13" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="27" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "9" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="28" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "0" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "4" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "5" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "6" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="0" page="29" position= "12" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="1" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="4" position= "8" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="1" page="7" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="10" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="13" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="16" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="19" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="22" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="25" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="1" page="28" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="2" page="1" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="2" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="3" position= "4" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="2" page="7" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="8" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="10" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="11" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="13" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="14" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="16" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="17" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="19" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="20" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="22" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="23" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="25" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="26" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="2" page="28" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="2" page="29" position= "14" originalNote="D#3" currentPitch="155.56" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="3" position= "0" originalNote="F3" currentPitch="174.61" pan="0" gain="0" />
<note track="3" page="3" position= "4" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="4" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="3" page="7" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="10" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="13" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="16" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="19" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="22" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="25" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="3" page="28" position= "8" originalNote="A3" currentPitch="220" pan="0" gain="0" />
</point>
</trackboy_project>
